//-------------Hansi routesStarts ---------------

//category 
Route::get('/category', 'CategoryController@index');
Route::get('category/create', 'CategoryController@create');
Route::get('category/{id}', 'CategoryController@show');
Route::get('category/{id}/edit', 'CategoryController@edit');
Route::post('/category', 'CategoryController@store'); //this is used to add data
Route::put('/category/{id}', 'CategoryController@update');// this used to update data

// Inspection
Route::get('/inspection', 'InspectionController@index');
Route::get('inspection/create', 'InspectionController@create');
Route::get('inspection/{id}', 'InspectionController@show');
Route::get('inspection/{id}/edit', 'InspectionController@edit');
Route::post('/inspection', 'InspectionController@store'); //this is used to add data
Route::put('/inspection/{id}', 'InspectionController@update');// this used to update data

Route::get('/eplApplication', function () {
    return view('EPLApplication');
});
//-------------Hansi routes End ---------------

