//----- sithara made start ----

// ------ industry Details ------
Route::get('/industry' , 'IndustryController@index'); // list the Industries
Route::get('/industry/create' , 'IndustryController@create'); // add new Industries
Route::get('/industry/{id}' , 'IndustryController@show'); // display Industries
Route::get('/industry/{id}/edit' , 'IndustryController@edit'); // edit Industries
Route::get('/industry/delete' , 'IndustryController@delete'); // delete Industries
// ------ end of industry Details ------

// ------ appliction Details ------
Route::get('/appliction' , 'ApplicationController@index'); // list the Applications
Route::get('/appliction/create' , 'ApplicationController@create'); // add new Applications
Route::get('/appliction/{id}' , 'ApplicationController@show'); // display Applications
Route::get('/appliction/{id}/edit' , 'ApplicationController@edit'); // edit Applications
Route::get('/appliction/delete' , 'ApplicationController@delete'); // delete Applications
// ------ end of appliction Details ------

// ------ payment Details ------
Route::get('/payment' , 'PaymentController@index'); // list the Payment
Route::get('/payment/create' , 'PaymentController@create'); // add new Payment
Route::get('/payment/{id}' , 'PaymentController@show'); // display Payment
Route::get('/payment/{id}/edit' , 'PaymentController@edit'); // edit Payment
Route::get('/payment/delete' , 'PaymentController@delete'); // delete Payment
// ------ end of appliction Details ------

2016-6-28